<?xml version="1.0" encoding="UTF-8"?>
<!-- example of reference to a cfg.xml file -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

	<persistence-unit name="uni7-pu" transaction-type="RESOURCE_LOCAL">
		<properties>
			<property name="hibernate.archive.autodetection" value="class, hbm" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
 
			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
			<property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/postgres?charSet=LATIN1" />
			<property name="hibernate.connection.username" value="postgres" />
			<property name="hibernate.connection.password" value="postgres" />
		
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="use_sql_comments" value="true" />
		</properties>
	</persistence-unit>
</persistence>

  